
// ----------------------------------
// BaseKit Rows: Stylesheet
// ----------------------------------





// -----------------------------
//  1. SASS Includes
// -----------------------------


// Framework
@import "@{templateLocal}/style/bk-less-framework-v8.less";  // LESS Framework v8
//@import "styles/template--chay";               // Template

@row-color--lightest: #FFFFFF;
@row-color--light: #ECE7DD;
@row-color--accent: #FEB904;
@row-color--dark: #888888;
@row-color--darkest: #082D3A;

@row-color--light-foreground: @row-color--light;
@row-color--accent-foreground: @row-color--accent;
@row-color--dark-foreground: @row-color--darkest;


:root {
    --row-color--lightest: @row-color--lightest;
    --row-color--light: @row-color--light;
    --row-color--accent: @row-color--accent;
    --row-color--dark: @row-color--dark;
    --row-color--darkest: @row-color--darkest;

    --row-color--dark-foreground: @row-color--dark-foreground;
    --row-color--light-foreground: @row-color--light-foreground;
    --row-color--accent-foreground: @row-color--accent-foreground;
}


.row--light {
    background-color: @row-color--light;


    body,
    p,
    li,
    a,
    blockquote,
    i,
    strong,
    code,
    pre,
    span {
        color: @row-color--dark;
    }


    h1,
    h2,
    h3,
    h4,
    h5 {
        color: @row-color--darkest;
    }


    button,
    .button {
        background-color: @row-color--darkest;
        color: @row-color--lightest;
    }
}


.row--accent {
    background-color: @row-color--accent;


    body,
    p,
    li,
    a,
    blockquote,
    i,
    strong,
    code,
    pre,
    span {
        color: @row-color--dark;
    }


    h1,
    h2,
    h3,
    h4,
    h5 {
        color: @row-color--darkest;
    }


    button,
    .button {
        background-color: @row-color--darkest;
        color: @row-color--lightest;
    }
}


.row--dark {
    background-color: @row-color--darkest;


    body,
    p,
    li,
    a,
    blockquote,
    i,
    strong,
    code,
    pre,
    span {
        color: @row-color--light;
    }


    h1,
    h2,
    h3,
    h4,
    h5 {
        color: @row-color--lightest;
    }


    button,
    .button {
        background-color: @row-color--accent;
        color: @row-color--darkest;
    }
}