
// -------------------------------------
// Row Structure: Layout
// -------------------------------------




//  Row Variables
// -----------------------------


// Width
@width__contained: 960px;
@width__wide: 100%;
@width__full: 100%;
@width__contained--padding: 30px;
@width__wide--padding: 30px;
@width__full--padding: 60px;


// Height
@height__thin: auto;
@height__default: auto;
@height__full: 100vh;
@height__no--padding: 0;
@height__thin--padding: 15px;
@height__default--padding: 65px;
@height__full--padding: 85px;




//  Widget Zone Reset
// -----------------------------


.widget--zone-widget {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}




//  Row Flex
// -----------------------------


// Sets container flex
.row__container,
.row__container .responsivecolumns {
    .box-sizing(border-box);
    .flex(0 1 auto);
    .flex-display;
    .flex-wrap(nowrap);
    margin: 0 auto;
    width: 100%;
}



.row__container {
    .flex-direction(column);

    @media only screen and (max-width: 925px) {
        .flex-wrap(nowrap);
    }
}



.row__container .responsivecolumns {
    .flex-direction(row);

    @media only screen and (max-width: 925px) {
        .flex-wrap(wrap);
    }
}




//  Row Height
// -----------------------------


.row {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    &--thin-height .row__container {
        padding-top: @height__thin--padding;
        padding-bottom: @height__thin--padding;
    }


    &--default-height .row__container {
        padding-top: @height__default--padding;
        padding-bottom: @height__default--padding;

        @media only screen and (min-width: 1920px) {
            padding-top: ( @height__default--padding * 2 );
            padding-bottom: ( @height__default--padding * 2 );
        }

        @media only screen and (max-width: 860px) {
            padding-top: ( @height__default--padding / 1.5 );
            padding-bottom: ( @height__default--padding / 1.5 );
        }

        @media only screen and (max-width: 700px) {
            padding-top: ( @height__default--padding / 2 );
            padding-bottom: ( @height__default--padding / 2 );
        }
    }


    &--full-height,
    &--full-height .row__container {
        min-height: @height__full;
    }


    &--full-height .row__container {
        padding-top: @height__full--padding;
        padding-bottom: @height__full--padding;

        @media only screen and (max-width: 860px) {
            padding-top: ( @height__full--padding / 1.5 );
            padding-bottom: ( @height__full--padding / 1.5 );
        }

        @media only screen and (max-width: 700px) {
            padding-top: ( @height__full--padding / 2 );
            padding-bottom: ( @height__full--padding / 2 );
        }
    }
}



.row--layout-full,
.row--layout-wide {


    // Remove padding for full width row layout option
    &.row--thin-height,
    &.row--default-height,
    &.row--full-height {


        .row__container {
            padding-top: 0;
            padding-bottom: 0;
        }


        // Allow these widgets to go full height
        .column .widget {
            &[data-name="image"],
            &[data-name="slideshow"],
            &[data-name="youtube"],
            &[data-name="map"],
            &[data-name="gallery"] {
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }
        }
    }


    &.row--thin-height .column .widget {


        &:first-child {
            margin-top: @height__thin--padding;
        }

        &:last-child {
            margin-bottom: @height__thin--padding;
        }
    }


    &.row--default-height .column .widget {


        &:first-child {
            margin-top: @height__default--padding;
        }

        &:last-child {
            margin-bottom: @height__default--padding;
        }
    }


    // Widgets to to exclude from padding
    &.row--full-height .column .widget,
    &.row--full-height .widget {


        &:first-child {
            margin-top: @height__full--padding;
        }


        &:last-child {
            margin-bottom: @height__full--padding;
        }
    }
}




//  Row Width
// -----------------------------


.row--layout {


    // Contained
    &-contained .row__container {
        max-width: @width__contained;

        @media only screen and (max-width: 960px) {
            padding-left: @width__wide--padding;
            padding-right: @width__wide--padding;
        }
    }


    // Wide
    &-wide .row__container {
        max-width: @width__wide;
    }


    // Full
    &-full,
    &-wide {


        .column {
            .flex-basis(50%);
            margin-right: 0;

            @media only screen and (max-width: 700px) {
                .flex-basis(100%);
            }
        }


        .widget {
            padding-left: @width__full--padding;
            padding-right: @width__full--padding;

            @media only screen and (max-width: 860px) {
                padding-left: ( @width__full--padding / 1.5 );
                padding-right: ( @width__full--padding / 1.5 );
            }

            @media only screen and (max-width: 700px) {
                padding-left: ( @width__full--padding / 2 );
                padding-right: ( @width__full--padding / 2 );
            }


            // Allow these widgets to go full width
            &[data-name="image"],
            &[data-name="slideshow"],
            &[data-name="youtube"],
            &[data-name="map"],
            &[data-name="gallery"] {
                padding-left: 0;
                padding-right: 0;
            }
        }


        [data-name="image"] .image {
            object-fit: cover;
            min-height: 550px;

            @media only screen and (max-width: 700px) {
                min-height: auto;
            }
        }
    }
}




//  Row Alignment
// -----------------------------


.row--vertical-align {


    // Align Top
    &-top .row__container {
        .justify-content(flex-start);
    }

    &-top .responsivecolumns {
        .align-items(flex-start);
    }


    // Align center
    &-center .row__container {
        .justify-content(center);
    }

    &-center .responsivecolumns {
        .align-items(center);
    }


    // Align Bottom
    &-bottom .row__container {
        .justify-content(flex-end);
    }

    &-bottom .responsivecolumns {
        .justify-content(flex-end);
    }
}

