
.row--dark {
    background-color: @color__primary;


    h1,h2,h3,h4 {
        color: #ffffff;
    }


    p, ul, li, ol, .p-font {
        color: lighten(@color__p--text, 35%);
    }
}



// Dark colours
.row--dark {


    .phone-number-link,
    .social-link {
        color: #ffffff;
    }


    .button {
        color: @color__primary;
    }
}


// Accent Colours
.row--accent {
    background-color: @color__secondary;


    .button {
        background-color: @color__primary;
        color: @color__secondary;
    }
}


// Light Colours
.row--light {
    background-color: @color__body--background;
}


// // Row Overlay
// [data-name="row"]:nth-child(n+3) .row[style]:after {
//     background-color: fade(@color__secondary, 95%);
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
// }


// Add content background affect to rows with background images
[data-name="row"]:nth-child(n+3) .row[style] {
    padding-top: @height__default--padding * 1.5;
    padding-bottom: @height__default--padding * 1.5;


    .row__container {
        background-color: @color__secondary;
        max-width: 700px;

        @media only screen and (max-width: 700px) {
            max-width: 90%;
        }
    }


    .widget {
        margin-left: @height__default--padding / 2;
        margin-right: @height__default--padding / 2;
        z-index: 1;

        @media only screen and (max-width: 700px) {
            margin-left: 0;
            margin-right: 0;
        }
    }
}
